/* body */
html,
body {
  height: 100%;
  margin: 0;
  background-color: var(--neon-midnight-color-bg);
  font-family: "Inter", sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--neon-midnight-color-text);
  height: fit-content;
}
/* body */

/* head */

header {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header a:link {
  color: var(--neon-midnight-color-text);
}

.card-button.add-item {
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid var(--neon-midnight-color-accent);
  color: var(--neon-midnight-color-accent);
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.card-button.add-item:hover {
  background-color: var(--neon-midnight-color-bg-light);
  color: var(--neon-midnight-color-text-light);
  border-color: var(--neon-midnight-color-accent-light);
}

nav.nav-bar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 5vw;
  width: 100%;
}

.star {
  height: 20px;
  width: 20px;
}

header img {
  width: 30px;
  height: 30px;
}

.headtext {
  font-size: 7vh;
  font-family: "Orbitron", sans-serif;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 5vw;
  margin: 0 auto; /* ‚Üê This centers it */
}

.github {
  position: absolute;
  right: 5vw;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  gap: 0.5rem;
}

/* head */

/* main */

main {
  margin-bottom: auto;
  display: flex;
  justify-content: center;
  padding: 2rem 5vw;
  border-radius: 10px;
}

/* card */

.card-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 16px;
  background-color: var(--neon-midnight-color-bg-level2);
  min-width: 30%;
  max-width: 80%;
  border-radius: 15px;
}

.card {
  background-color: var(--neon-midnight-color-surface);
  border: 1px solid var(--neon-midnight-color-accent);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 6px var(--neon-midnight-color-accent-light);
  max-width: 400px;
  margin: 20px auto;
  cursor: pointer;
}

.card-title {
  color: var(--neon-midnight-color-accent);
  margin-bottom: 10px;
}

.card-description {
  color: var(--neon-midnight-color-text);
  margin-bottom: 16px;
}

.card-button {
  background-color: transparent;
  border: 2px solid var(--neon-midnight-color-accent);
  color: var(--neon-midnight-color-accent);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.card-button:hover {
  background-color: var(--neon-midnight-color-bg-light);
  color: var(--neon-midnight-color-text-light);
  border: 2px solid var(--neon-midnight-color-accent-light);
}

/* card */

/* main */

footer {
  background-color: antiquewhite;
  height: 40px;
  color: var(--neon-midnight-color-text-light);
  display: flex;
  align-items: center;
  justify-content: center;
}
